<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main">

    <div class="adidas"></div>
    <div class="Abstract"></div>
    <div class="add"></div>
    <div class="add1"></div>
    <div class="search"></div>
    <div class="magnify"><i></i></div>
    <div class="minify"></div>
    <div class="close"></div>
    <div class="menu"></div>
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>
    <div class="arrow-up"></div>
    <div class="arrow-down"></div>
    <div class="plus"></div>
    <div class="minus"></div>
    <div class="check"></div>
    <div class="trash"></div>
    <div class="audio"></div>
    <div class="print"></div>
    <div class="pin"></div>
    <div class="chat"></div>
    <div class="stop"></div>
    <div class="clock"></div>
    <div class="profile"></div>
    <div class="bell"></div>
    <div class="heart"></div>
    <div class="edit"></div>
    <div class="link"></div>
    <div class="map"></div>
    <div class="mail"></div>
    <div class="bookmark"></div>
    <div class="camera"></div>
    <div class="search-solid"></div>
    <div class="magnify-solid"><i></i></div>
    <div class="minify-solid"></div>
    <div class="trash-solid"></div>
    <div class="audio-solid"></div>
    <div class="pin-solid"></div>
    <div class="chat-solid"></div>
    <div class="stop-solid"></div>
    <div class="clock-solid"></div>
    <div class="profile-solid"></div>
    <div class="print-solid"></div>
    <div class="bell-solid"></div>
    <div class="heart-solid"></div>
    <div class="edit-solid"></div>
    <div class="mail-solid"></div>
    <div class="bookmark-solid"></div>
    <div class="camera-solid"></div>
    <div class="card-solid"></div>
    <div class="lock-solid"></div>
    <div class="unlock-solid"></div>
    <div class="flag-solid"></div>
    <div class="tag-solid"></div>
    <div class="key"></div>
    <div class="pilcrow-solid"></div>
    <div class="keyboard-solid"></div>
    <div class="left-double"></div>
    <div class="mustache-solid"></div>



</div>


</body>
</html>